class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    
    //Approch 1 with Sorting algorithm
       int j=0;
          for(int i=m;i<m+n;i++){
              nums1[i] = nums2[j];
               j++;

          }
          Arrays.sort(nums1);


    //Approch 2 without Sorting algorithm 

        // int temp[]=new int[m];
        // int j=0;  //nums1 
        // int k=0;  //nums2


        // for(int i=0;i<m;i++){
        //     if(nums1[i]!=0)
        //      temp[i] = nums1[i];
        // }
        
        // for(int i=0;i<m+n;i++){

        //    if(k>=temp.length){
        //        nums1[i] = nums2[j];
        //        j++;
        //        continue;
        //    }
        //    if(j>=nums2.length){
        //        nums1[i]=temp[k];
        //        k++;
        //        continue;
        //    }


        //     if(temp[k]<nums2[j]){
        //         nums1[i] = temp[k];
        //         k++; 
        //     }else if(temp[k]>nums2[j] ){
        //          nums1[i] = nums2[j];
        //         j++;
        //     }else  {
                 
        //         nums1[i]=temp[k];
        //         k++;
        //     }
        //     System.out.println(i);
        // }

           

    }
}
