//Brute forse approch  TC O(n3)

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int count = 0;
         
        Set<List<Integer>> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                for(int k=j+1;k<nums.length;k++){
                       
                        if((nums[i]+nums[j]+nums[k]==0)&&i!=j&&j!=k&&k!=i){
                         List<Integer> temp = Arrays.asList(nums[i],nums[j],nums[k]);
                         Collections.sort(temp);
                         set.add(temp);
                        }
                }
            }
        }
        List<List<Integer>> ans = new ArrayList<>(set);
        return ans;
    }
}

//better Approch 
lass Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            Set<Integer> hashSet = new HashSet<>();
            for(int j=i+1;j<nums.length;j++){
                 int third = -(nums[i]+nums[j]);
                        if(hashSet.contains(third)){
                         List<Integer> temp = Arrays.asList(nums[i],nums[j],third);
                         Collections.sort(temp);
                         set.add(temp);
                        } 
                        hashSet.add(nums[j]);       
                
            }
        }
        List<List<Integer>> ans = new ArrayList<>(set);
        return ans;
    }
}
