class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            hs.add(nums1[i]);
        }
        HashSet<Integer> copy = new HashSet<>();
        for(int i=0;i<nums2.length;i++){
            if(hs.contains(nums2[i])){
                copy.add(nums2[i]);
                hs.remove(nums2[i]);
            }
        }
        int count=0;
        int arr3[]=new int[copy.size()];
        System.out.println(copy);
        for(Integer key : copy){
           arr3[count] = key;
           count++;
        }
        return arr3;
    }
}
