lass Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<nums.length;i++){
             if(hm.containsKey(nums[i])){
                 hm.put(nums[i],hm.get(nums[i])+1);
             }else{
                 hm.put(nums[i],1);
             }
        }
        Set <Integer> keys = hm.keySet();
        int majority = 0;
        int count=0;
        for(Integer key:keys){
            if(hm.get(key)>(nums.length/2)){
              count = hm.get(key);
              if(majority<count){
                  majority=key;
              }
            }
        }
        return majority;
    }
}
