//Brute forse approch     TC = n3
public class Main
{
	public static void main(String[] args) {
		 int arr[] = {1,-2,6,-1,3};
	     int count=0;
	     int maxsum=0;
        for(int i=0;i<arr.length;i++){
           for(int j=i;j<arr.length;j++){  
               int current_sum =  0;
               for(int k=i;k<=j;k++){
                   current_sum+=arr[k];
               }
               maxsum = Math.max(current_sum,maxsum);
           } 
        }
         System.out.println("Maximum sum  of subArrays = "+maxsum);
	}
}

//Prefix sum Approch  TC O(n2);
public class Main
{
	public static void main(String[] args) {
		 int arr[] = {-5,-8,-2,-3,-7};
	     int prefix[] = new int[arr.length];
	     prefix[0] = arr[0];
       //create prefix array
	     for(int i=1;i<arr.length;i++){
	         prefix[i] = prefix[i-1]+arr[i];
	     }
	     
	     int maxsum=Integer.MIN_VALUE;
	     int current_sum=0;
	     
        for(int i=0;i<arr.length;i++){
            int start = i;
           for(int j=i;j<arr.length;j++){ 
               int end = j;
                //current_sum = start==0?current_sumpre=prefix[end]:prefix[end]-prefix[start-1];
                if(start==0)
                    current_sum=prefix[end];
                else
                    current_sum=prefix[end]-prefix[start-1];
               maxsum = Math.max(current_sum,maxsum);
           } 
        }
         System.out.println("Maximum sum  of subArrays = "+maxsum);
	}
}


//kadane's Algorithm     TC O(n)

public class Main
{
	public static void main(String[] args) {
		 int arr[] = {-11,-9,-2,-3,-4,5};
	     int maxsum=Integer.MIN_VALUE;
	     int current_sum=0;
	     
	     // First check all values is less than so i put greatest value and print;
	     int temp = Integer.MIN_VALUE;
	     for(int i=0;i<arr.length;i++){
	         if(arr[i]<0){
	             temp= Math.max(arr[i],temp);
	         }
	     }
	     if(temp<0){
	         System.out.println(temp);
	     }
	     else{
	         //Its is kadane's algo ; 
        for(int i=0;i<arr.length;i++){
              current_sum += arr[i];
              if(current_sum<0){
                  current_sum=0;
              }
               maxsum = Math.max(current_sum,maxsum);
           } 
         System.out.println("Maximum sum  of subArrays = "+maxsum);
	     }
	}
}


