
public class Main
{
	public static void main(String[] args) {
		 int arr[] = {2,4,6,8,10};
	     int count=0;
        for(int i=0;i<arr.length;i++){
              System.out.print("["+arr[i]+"]");
              count++;
           for(int j=i+1;j<arr.length;j++){ //j=i se start hoga to yaha se bhi single element print ho jayega
                System.out.print("[");
               for(int k=i;k<=j;k++){
                   System.out.print(arr[k]+" ");
               }
               System.out.print("]"+" ");
               count++;
            
           } 
           System.out.println();
        }
         System.out.println("Total no of subArrays = "+count);
	}
}

Total sum = n(n+1)/2
