//Brute forse approch

lass Solution {
    public int subarraySum(int[] nums, int k) {
        int count=0;
        for(int i=0;i<nums.length;i++){
            int start =i;
            for(int j=i;j<nums.length;j++){
                int end =j;
                int sum=0;
                 for(int x=start;x<=end;x++){
                   sum+=nums[x];
                 }
                 if(sum==k){
                     count++;
                 }
          }
        }
        return count;
    }
}
